<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Putri</title>

<style>
    body {
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
    }

    .topnav {
    overflow: hidden;
    background-color: rgb(255, 255, 255);
    
    }

    .topnav a {
    float: right;
    color: #000000;
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }
    .gambar {
        width: 1000px;
        height: 135px;
        border: 45px solid #f3f2f1;
        margin: auto;
        padding: 22px;
       
    }
    img {
        float: left;
        margin-right: 25px;
        margin-top: 20px;
    }
    table{
        background-color: #4004e4;
    }
    .label {
        float: left;
        margin-left: 155px;
    }
    button[type=kontak] {
        width: 8%;
        background-color: #2f2ba0;
        color: white;
        padding: 10px 20px;
        margin: 1px 0;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    button[type=kontak]:hover {
    background-color: #395aa7;
    }
    button[type=resume] {
        width: 10%;
        background-color: #fdfdfe;
        color: rgb(0, 0, 0);
        padding: 8px 20px;
        margin: 5px 0;
        border: 9px 9px;
        border-radius: 5px;
        cursor: pointer;
    }
    button[type=resume]:hover {
    background-color: #acb8d5;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: #45a049;
    }

</style>
</head>
<body>

    <div class="topnav">
    <a class="active" href="">MY INVENTORY</a>
    <a href="">BLOG</a>
    <a href="">GALLERY</a>
    <a href="">PRODUCT</a>
    <a href="">HOME</a>
    </div>
    <br/>

    <section class="gambar">
        <img src="Annotation 2022-08-18 214912.png" alt="" width="135px">
        <h4>Putri Oktatriani</h4>
        <p style="font-size: 12px;">Web Development</p>
        <button type="kontak">Kontak</button>
        <button type="resume">Resume</button>
        
            
    </section>
        <br/>

    <div class="label">
        <b>
       <label for="nama">Nama</label> <br/> <input type="text" name="nama" id="nama" size="143px" /> 
       <br/> <br/>
       <label for="role">Role</label> <br/> <input type="text" name="role" id="role" size="143px"/>
       <br/> <br/>
       <label for="availability">Availability</label> <br/> <input type="text" name="availability" id="availability" size="143px"/>
       <br/> <br/>
       <label for="age">Age</label> <br/> <input type="text" name="age" id="age" size="143px"/>
       <br/> <br/>
       <label for="lokasi">Lokasi</label> <br/> <input type="text" name="lokasi" id="lokasi" size="143px"/>
       <br/> <br/>
       <label for="years experienc">Years Experience</label> <br/> <input type="text" name="years experience" id="years experienc" size="143px"/>
       <br/> <br/>
       <label for="email">Email</label> <br/> <input type="text" name="email" id="email" size="143px"/>
       <br/><br/>
       <input type="submit" value="SUBMIT">
       </b>
   </div>
    
</body>
</html>