<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge</title>
<style>
     * {
        margin: 0;
        padding: 0;
        
        

    }
    body {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 14px;
        
    }
    nav {
        background-color: #ffffff;
        float: right;
        display: flex;
       
       
        
    }
    .nav-item {
        position: relative;
        
    }
    .nav-link {
        display: block;
        padding: 26px 10px;
        margin: 0%;
        color: #314e52;
        text-decoration: none;
          
    }
    .nav-link:after {
        content: "";
        display: none;
        height: 2px;
        width: 100%;
        position: absolute;
        bottom: -1px;
        left: 0;
        background-color: #11698E;
    }
    .nav-link.active, .nav-link:hover {
        color: #11698E;
    }
    .nav-link.active:after, .nav-link:hover:after {
        display: block;
    }

    .gambar {
        width: 1000px;
        height: 180px;
        border: 15px solid #e7e6e1;
        margin: auto;
        padding: 30px;
       
    }
    img {
        float: left;
        margin-right: 25px;
    }
    .label {
        float: left;
        margin-left: 199px;
    }
    .submit{
        background: #18a21d;
    }

</style>

</head>

<body>
    >
    <nav>
        <div class="nav-item">
            <a class="nav-link" href="home">HOME</a> 
        </div>
        <div class="nav-item">
            <a class="nav-link" href="product">PRODUCT</a>
        </div> 
        <div class="nav-item">
            <a class="nav-link" href="/gallery/">GALLERY</a>  
        </div>
        </div> 
        <div class="nav-item">
            <a class="nav-link" href="blog">BLOG</a>  
        </div>
        </div> 
        <div class="nav-item">
            <a class="nav-link" href="inventpry">INVENTORY</a>  
        </div>
    </nav>
    <br><br><br>
    
    <section class="gambar">
        <img src="Annotation 2022-08-18 214912.png" alt="" width="107px">
        <h3>Putri Oktatriani </h3> <br>
        <p style="font-size: 12px;">Web Development</p>
        <br><br>
    </section>
 

    <div class="label">
         <b>
        <label for="nama">Nama</label> <br/> <input type="text" name="nama" id="nama" size="133px" /> 
        <br/> <br/>
        <label for="role">Role</label> <br/> <input type="text" name="role" id="role" size="133px"/>
        <br/> <br/>
        <label for="availability">Availability</label> <br/> <input type="text" name="availability" id="availability" size="133px"/>
        <br/> <br/>
        <label for="age">Age</label> <br/> <input type="text" name="age" id="age" size="133px"/>
        <br/> <br/>
        <label for="lokasi">Lokasi</label> <br/> <input type="text" name="lokasi" id="lokasi" size="133px"/>
        <br/> <br/>
        <label for="years experienc">Years Experience</label> <br/> <input type="text" name="years experience" id="years experienc" size="133px"/>
        <br/> <br/>
        <label for="email">Email</label> <br/> <input type="text" name="email" id="email" size="133px"/>
        <br/><br/>
        <input type="submit" value="SUBMIT">
        </b>
    </div>

</body>
</html>